# Properties is config props for different environments.
server.servlet.context-path=/api

# Hikari Datasource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/db2react
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=123456a@
spring.datasource.hikari.maximum-pool-size=10
