# Properties is config props for different environments.
server.servlet.context-path=/api

# Common Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sb2react
spring.datasource.username=postgres
spring.datasource.password=123456a@

# Hikari Datasource
# spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sb2react
# spring.datasource.hikari.username=postgres
# spring.datasource.hikari.password=123456a@
# spring.datasource.hikari.maximum-pool-size=10

# # FLyway
# spring.flyway.url=jdbc:postgresql://localhost:5432/sb2react
# spring.flyway.user=postgres
# spring.flyway.password=123456a@